{
  "name": "dividedby-skills",
  "skills": [
    "./skills/engineering/autonomous-loop",
    "./skills/engineering/context-firewall",
    "./skills/engineering/doc-regen",
    "./skills/engineering/frontend-design",
    "./skills/engineering/software-design",
    "./skills/engineering/staleness-audit",
    "./skills/config/project-claude-config",
    "./skills/meta/apply-agent-research"
  ]
}
